{
  "name": "wkc0001-tvbox-independent",
  "version": "0.2.0",
  "description": "WKC owned category homepage and classified FM影视 live configuration",
  "license": "UNLICENSED",
  "files": ["api.json", "live.m3u", "home.jar", "manifest.json", "reports/enrichment-report.json", "reports/original-source-audit.json"],
  "repository": {"type":"git", "url":"git+https://github.com/WKC0001/tvbox-independent.git"},
  "publishConfig": {"access":"public"}
}
