{
  "name": "wkc0001-tvbox-independent",
  "version": "0.3.0",
  "description": "WKC fixed reviewed title catalogue and selected broadcaster live snapshot",
  "license": "UNLICENSED",
  "files": [
    "api.json",
    "live.m3u",
    "home.jpg",
    "posters",
    "manifest.json",
    "reports/content-review.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WKC0001/tvbox-independent.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
